<html lang="ja" style="cursor: pointer;">
<head>
<title>銘柄設定</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        console.log("TODO");  
    });
    </script>
    <style>
    .table th, .table td {
        text-align: center;
    }
    </style>
</head>
<body>
    <table class="table" style="margin-bottom:0px; background-color:#151515;">
        <tr>
            <td style="text-align:left;">
                    <div><font color="#FFFFFF">銘柄設定</font></div>
            </td>
            <td style="text-align:right;">
                <a href="index.html"><i id="icnMenu" class="fa fa-close" style="font-size:25px;color:#FFFFFF;"></i></a>
            </td>
        </tr>
    </table>

    <table class="table table-bordered">
        <tr class="active">
            <th><i class="fa fa-check-square"></i></th>
            <th>コード</th>
            <th>銘柄名</th>
            <th>業種</th>
        </tr>
    </table>
    <div style="line-height:3em;" align="right">
        <button type="button" class="btn btn-primary">設定を保存</button>
    </div>


</body>

</html>