<html lang="ja" style="cursor: pointer;">
<head>
<title>業種設定</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        console.log("TODO");  
    });
    </script>
    <style>
    .table th, .table td {
        text-align: center;
    }
    input.udText{
        border: 0px none #FFF;
        border-bottom: 1px solid #CCC;
    }
    </style>
</head>
<body>
    <table class="table" style="margin-bottom:0px; background-color:#151515;">
        <tr>
            <td style="text-align:left;">
                    <div>業種設定</div>
            </td>
            <td style="text-align:right;">
                <a href="index.html"><i id="icnMenu" class="fa fa-close" style="font-size:25px;"></i></a>
            </td>
        </tr>
    </table>
    <div style="line-height:3em;">
        <input type="text" class="udText">
        円～
        <input type="text" class="udText">
        円
    <div style="line-height:3em;" align="right">
        <button type="button" class="btn btn-primary">設定を保存</button>
    </div>


</body>