<html lang="ja" style="cursor: pointer;">
<head>
<title>ゴールデンハンマー</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $.get(
            "./api/finance/nikkei_trend",
            {},
            nikkei_trend,
            ""
        );
        $.get(
            "./api/summary/today",
            {},
            applyData2Tbl,
            ""
        );
    });

    function switchTab() {
        var elmIcn = $("#icnMenu");
        var elmTabTbl = $("#tabTbl");
        var elmTabSetting = $("#tabSetting");
        
        if (elmIcn.hasClass("fa-bars")) {
            elmIcn.removeClass("fa-bars");
            elmIcn.addClass("fa-close");
            $(".relatedTbl").hide();
            $(".relatedSetting").show();
            elmTabTbl.fadeOut(500, function(){
                elmTabSetting.show();
            });
        } else {
            elmIcn.removeClass("fa-close");
            elmIcn.addClass("fa-bars");
            $(".relatedSetting").hide();
            $(".relatedTbl").show();
            elmTabSetting.fadeOut(500, function(){
                elmTabTbl.show();
            });
        }
    }
    
    function applyData2Tbl(paramRtn) {
        var elmTbl = $("#tabTbl table tbody:first");
        
        for (var idx in paramRtn) {
            var tgtData = paramRtn[idx];
            var elmTr = $("<tr>");

            var elmTdCd = $("<td>").text(tgtData.brandCode);
            elmTr.append(elmTdCd);

            var elmTdName = $("<td>").text(tgtData.brandName).css('textAlign', 'left');
            elmTr.append(elmTdName);

            var elmTdStockValue = $("<td>").text(tgtData.stockValue.toLocaleString());
            elmTr.append(elmTdStockValue);

            var elmTdCategory = $("<td>").text(tgtData.industry).css('textAlign', 'left');;
            elmTr.append(elmTdCategory);

            var elmTdRA = $("<td>").text(tgtData.rangeAverage.toLocaleString());
            elmTr.append(elmTdRA);

            var elmTdVWAP = $("<td>").text(tgtData.volumeWeightedAveragePrice.toLocaleString());
            elmTr.append(elmTdVWAP);

            elmTbl.append(elmTr);
        }
    }

    function nikkei_trend(trend) {
        var trendDiv = $("#trend");
        if (trend.ratio >= 1) {
            trendDiv.css('background-color', '#0000FF')
            trendDiv.text('買')
               
        } else {
            trendDiv.css('background-color', '#FF0000')
            trendDiv.text('売')
        }
    }

    </script>
    <style>
        .table th, .table td {
            font-size: 200%;
            text-align: right;
        }
    </style>
</head>
<body>
<div>
    <table class="table" style="margin-bottom:0px; background-color:#151515;">
        <tr>
            <td style="text-align:left;">
                <div class="relatedTbl">
                    <img src="./logo.png" height="60">
                    <div id="trend"  style="vertical-align: middle; font-size: 1.8em; display:inline-block; color:white; background-color:#0000FF; font-weight:bold; padding:3px 6px 2px 5px;">買</div>
                </div>
                <div class="relatedSetting" style="display:none;">
                    <div><font color="#FFFFFF">MENU</font></div>
                </div>
            </td>
            <td style="text-align:right; vertical-align:middle;">
                <i id="icnMenu" class="fa fa-bars" style="vertical-align: middle; font-size: 2.5em; color:#FFFFFF; margin-left: 1em" onclick="switchTab();" ></i>
            </td>
        </tr>
    </table>
</div>
<!--
<div>
    <table class="table" style="margin-bottom:0px; background-color:#151515;">
        <tr>
            <td style="text-align:left;">
                <div class="relatedTbl">
                    <img src="">
                    <div style="display:inline-block; color:white; background-color:#ff0000; font-weight:bold; padding:3px 6px 2px 5px;">売</div>
                </div>
                <div class="relatedSetting" style="display:none;">
                    <div>MENU</div>
                </div>
            </td>
            <td style="text-align:right; vertical-align:middle;">
                <i id="icnMenu" class="fa fa-bars" style="font-size:25px;" onclick="switchTab();"></i>
            </td>
        </tr>
    </table>
</div>
-->


<div id="tabTbl">
    <table class="table table-bordered">
        <tr class="active">
            <th nowrap="true" style="text-align: center">コード</th>
            <th nowrap="true" style="text-align: center">銘柄名</th>
            <th nowrap="true" style="text-align: center">株価</th>
            <th nowrap="true" style="text-align: center">業種</th>
            <th nowrap="true" style="text-align: center">RA</th>
            <th nowrap="true" style="text-align: center">VWAP</th>
        </tr>
    </table>
</div>

<div id="tabSetting" style="display:none; padding-top:10px;">
    <ul>
        <li>
            <a href="./brand_setting.html">銘柄設定</a>
        </li>
        <li>
            <a href="./price_setting.html">金額幅設定</a>
        </li>
        <li>
            <a href="./category_setting.html">業種設定</a>
        </li>
        <li>
            <a href="./share.html">Share</a>
        </li>
    </ul>
</div>

</body>

</html>