<html lang="ja" style="cursor: pointer;">
<head>
<title>Share</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    </script>
    <style>
    .table th, .table td {
        text-align: center;
    }
    </style>
</head>
<body>
<div>
    <table class="table" style="margin-bottom:0px; background-color:#151515;">
        <tr>
            <td style="text-align:left;">
                    <div><font color="#FFFFFF">Share</font></div>
            </td>
            <td style="text-align:right;">
                <a href="./index.html"><i id="icnMenu" class="fa fa-close" style="font-size:25px;color:#FFFFFF"></i></a>
            </td>
        </tr>
    </table>
</div>

<div id="tabSetting" style=" padding-top:10px;">
    <div style="line-height:3em">
          <a><i id="icnMenu" class="fa fa-facebook-official" style="font-size:25px;"></i>
Facebook</a><br>
          <a><i id="icnMenu" class="fa fa-twitter" style="font-size:25px;"></i>Twitter</a><br>
            <a><i id="icnMenu" class="fa fa-google" style="font-size:25px;"></i>Gmail</a><br>
    </div>
</div>

</body>

</html>